REACT_APP_CHEC_PUBLIC_KEY=pk_test_39048dbe844338fa6626ced07b15a16cf1b99dcf4a747
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KO6yvAvqXZORFeSY8d7KJyOsCVdIIIgNMrLgBgxW1UWaRDM9BoDPhkqdXSMzLOktWMXQTFeqfETv9NvEIsks1eH009CkGBfjd

